# Dockerfile for reproducible OpenAPI client generation
FROM node:18-slim

# Install required tools
RUN apt-get update && apt-get install -y \
    curl \
    python3 \
    python3-pip \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install specific OpenAPI generator version
RUN npm install -g @openapitools/openapi-generator-cli@7.15.0

# Set working directory
WORKDIR /workspace

# Copy generation scripts
COPY scripts/ ./scripts/
COPY openapitools.json ./

# Make scripts executable
RUN chmod +x ./scripts/*.sh

# Default command
CMD ["./scripts/generate-openapi-client.sh"]